/*
Задание 1
Реализовать класс, описывающий простой маркер. В классе
должны быть следующие компоненты:
■ поле, которое хранит цвет маркера;
■ поле, которое хранит количество чернил в маркере (в про-
центах);
■ метод для печати (метод принимает строку и выводит
текст соответствующим цветом; текст выводится до тех
пор, пока в маркере есть чернила; один не пробельный
символ – это 0,5% чернил в маркере).
Реализовать класс, описывающий заправляющийся маркер,
унаследовав его от. простого маркера и добавив метод для заправки
маркера.
Продемонстрировать работу написанных методов.
*/
var Katridge = /** @class */ (function () {
    function Katridge(color, amount_of_ink) {
        this.color = color;
        this.amount_of_ink = amount_of_ink;
    }
    Katridge.prototype.display = function (str) {
        var quantity = this.amount_of_ink;
        for (var i = 0; i < str.length; i++) {
            if (quantity != 0 && str[i] != ' ') {
                quantity -= 0.5;
                console.log(str[i]);
            }
            else if (quantity != 0 && str[i] == ' ') {
                console.log(str[i]);
            }
            else {
                alert('Кончились чернила');
            }
        }
    };
    return Katridge;
}());
var asd = new Katridge('red', 20);
asd.display('метод для печати (метод принимает строку и выводит текст соответствующим цветом;');
